<!Doctype html>
<!--
	Author: Carlos Gonzalez
	Class: CSE 330: Rapid Prototype and Development
	Date: 1/26/2016
	Module 5
	-->
<html>
<head>
<link rel="stylesheet" type="text/css" href="custom.css">

	<meta charset="utf-8">
	<title>CSE 330: Module 5 Calculator</title>
</head>
<body>
	<h1>CSE 330: Module 5 Calculator </h1>
<div class ="container">

	<form >
	<p>First Value:<br/>
	<input type="text" id="first" name="textIn"></p>
	<p>Second Value:<br/>
		<input type="text" id="second" name="textIn"></p>

<div>
<h3>Operation</h3>
    <table class="center">
    		<tr>
                <td>
                    Addition
                    <input type="radio" id="add" name="radioBtn" value="add">
                </td>
                <td>
                    Subtraction
                    <input type="radio" id="subtract" name="radioBtn" value="subtract" />
                </td>
                <td>
                    Multiplication
                    <input type="radio" id="multiply" name="radioBtn" value="multiply" />
                </td>
                <td>
                    Division
                    <input type="radio" id="divide" name="radioBtn" value="divide" />
                </td>

            </tr>
    </table>
</div>
		</form>

		<h2> Your Result: </h2>
		<h2 id ="output">
			
		</p>
</div>

	 <script>
	var texts = document.getElementsByName("textIn");
	for(var x = 0 ; x < texts.length; x++){
				texts[x].addEventListener("change", update);
	}


	var radioBtns = document.getElementsByName("radioBtn");
	for(var i = 0 ; i < radioBtns.length; i++){
				radioBtns[i].addEventListener("click", update);
	}

	function update(){
		var num1 = Number(document.getElementById("first").value);
		var num2 = Number(document.getElementById("second").value);
		var output = 0;

		var whichBtn = null;
		
		 for(var y = 0 ; y < radioBtns.length; y++){
		 	if(radioBtns[y].checked){
		 		whichBtn = radioBtns[y].value;
		 	}
		 }



	switch(whichBtn){
		case "add":
			output = num1+num2;
			break;

		case "subtract":
			output = num1-num2;
			break;

		case "multiply":
			output = num1*num2;
			break;

		case "divide":
			output = num1/num2;
			break;
	}	
	 document.getElementById("output").textContent = output;
}



</script>


	</body>
	</html>
