<!DOCTYPE HTML>
<!--
	Author: Carlos Gonzalez
	Class: CSE 330: Rapid Prototype and Development
	Date: 1/26/2016
	Module 5
	-->
<html>
<head>

	<link rel="stylesheet" type="text/css" href="http://classes.engineering.wustl.edu/cse330/content/weather.css">
	<meta charset="utf-8">
	<title>CSE 330: Module 5 Weather Widget</title>
</head>
<body>
	
	<h1>CSE 330: Module 5 Weather Widget </h1>
	<div class = "container">
	<div class = "weather" id = "weatherWidget">
		<div class = "weather-loc"></div>
		<div class = "weather-humidity"></div>
		<div class = "weather-temp"></div>
		<img class = "weather-tomorrow"/>
		<img class = "weather-dayaftertomorrow"/>
	</div>
	</div>
	<button id = "update">
		Update
	</button>
</body>
	<script type="text/javascript">

		function fetchWeather(){
			var xmlHttp = new XMLHttpRequest();
			//Sending the XML request.
			xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php",true);
			//xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
			xmlHttp.addEventListener("load", weatherCallBack, false);
			//Retrieving the JSON from the response.
			xmlHttp.send(null);
		}
		
		function weatherCallBack(event){
			//Getting the JSON data.
			var jsonData = JSON.parse(event.target.responseText);
		
			//Getting the parent div.
			var htmlParent = document.getElementById("weatherWidget");

			//Appending the location.
			var htmlDataObj = document.createElement("strong");
			htmlDataObj.appendChild(document.createTextNode(jsonData.location.city))
			
			if(htmlParent.getElementsByClassName("weather-loc")[0].childNodes.length == 0){
				htmlParent.getElementsByClassName("weather-loc")[0].appendChild(htmlDataObj);
				htmlDataObj = document.createTextNode(jsonData.location.state + " ");
				htmlParent.getElementsByClassName("weather-loc")[0].appendChild(htmlDataObj);
			}
			else{
				htmlParent.getElementsByClassName("weather-loc")[0].firstChild.textContent = jsonData.location.city + " ";
				htmlParent.getElementsByClassName("weather-loc")[0].lastChild.textContent = jsonData.location.state;
			}

			//Appending the humidity.
			if(htmlParent.getElementsByClassName("weather-humidity")[0].childNodes.length == 0){
				htmlDataObj = document.createTextNode(jsonData.atmosphere.humidity);
				htmlParent.getElementsByClassName("weather-humidity")[0].appendChild(htmlDataObj);
			}
			else{
				htmlParent.getElementsByClassName("weather-humidity")[0].firstChild.textContent = jsonData.atmosphere.humidity;
			}
			//Appending the temperature.
			if(htmlParent.getElementsByClassName("weather-temp")[0].childNodes.length == 0){
				htmlDataObj = document.createTextNode(jsonData.current.temp);
				htmlParent.getElementsByClassName("weather-temp")[0].appendChild(htmlDataObj);
			}
			else{
				htmlParent.getElementsByClassName("weather-temp")[0].firstChild.textContent = jsonData.current.temp;	
			}
			//Adding tomorrow's weather image.
			var img = document.getElementsByClassName("weather-tomorrow")[0];
			var tomorrowStr = "http://us.yimg.com/i/us/nws/weather/gr/"+ jsonData.tomorrow.code+"ds.png";
			img.src = tomorrowStr;
			
			//Adding day after tomorrow's weather image.
			img = document.getElementsByClassName("weather-dayaftertomorrow")[0];
			var dayaftertomorrowStr = "http://us.yimg.com/i/us/nws/weather/gr/"+ jsonData.dayafter.code+"ds.png";
			img.src = dayaftertomorrowStr;
			

		}

		document.addEventListener("DOMContentLoaded", fetchWeather, false); //Bind the AJAX call to the login button.
		document.getElementById("update").addEventListener("click", fetchWeather, false); //Bind the AJAX call to the login button.
	</script>
</html>